.upper{
    width: 90vw;
    height: 30vh;

}
.middle{
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.down{
    width: 52%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.search-input{
    display: flex;
    width: 100%;
}
.input{
    padding: 2rem;
}
.search-data{
    width: 100%;
    min-height: 50px;
    max-height: 350px;
    overflow-y: scroll;
    z-index: 1000;
    background-color: black;
    color: aliceblue;
    border: 1px solid #878787;
    position: absolute;
    top: 100%;

}
.form-button{
    width: 8rem;
    padding: 1rem;
    font-size: 20px;
}
.input::placeholder{
    font-size: 20px;
}
.outputData{
    margin: 1rem;
    display: flex;
    gap:1rem;
    padding-right: 30px;
}
.outputData img{
    object-fit: cover;
    width: 30px;
    height: 30px;
   border-radius: 50%;
}
.outputData p{
    cursor: pointer;
}
.image-element{
    object-fit: cover;
    width: 100%;
    height: 200px;
   border-radius: 2%;
}
.main-container{
    display: flex;
    justify-content: space-evenly;

}

@media (max-width:600px){
    .down{
        width: 85%;
    }
}
.carddata{
    border: none;
}